[aliases]
test=pytest

[flake8]
exclude = setup.py,docs/*,examples/*,tests
max-line-length = 120

[isort]
no_lines_before=FIRSTPARTY
known_graphene=graphene,graphql_relay,flask_graphql,graphql_server,sphinx_graphene_theme
known_first_party=graphene_sqlalchemy
known_third_party=app,database,flask,graphql,mock,models,nameko,pkg_resources,promise,pytest,schema,setuptools,singledispatch,six,sqlalchemy,sqlalchemy_utils
sections=FUTURE,STDLIB,THIRDPARTY,GRAPHENE,FIRSTPARTY,LOCALFOLDER
skip_glob=examples/nameko_sqlalchemy

[bdist_wheel]
universal=1
